# Selenium

./: build.gradle
Project01/: build.gradle
Project01/gradle/wrapper/: gradle-wrapper.properties
Project01/src/main/java/Core/: ApiCall.java  CoreConstrainHelper.java  FileHandleHelper.java  HeaderFormatHelper.java  Helper.java
Project01/src/main/java/POM/: WebElements.java
Project01/src/main/java/Repository/remoteRepo/requestRepo/: package-info.java
Project01/src/main/java/Repository/remoteRepo/responseRepo/: UserGetApiResponseModel.java
Project01/src/test/: Open_account.xml
Project01/src/test/java/Runner/: CucumberRunner.java
Project01/src/test/java/StepDefination/: Open_Account_MyStepdefs.java  XYZbank_MyStepdefs.java
Project01/src/test/resources/Feature/: TC_01_XYZ.feature  TC_02_XYZ.feature
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ChromeDriver.java  MultiBrowser.java  ParalalBrowser.java  ParalalBrowser.xml
src/test/resources/: ChromeDriver.xml
